hati/views/map.jade
extends layout
append head
  link(rel='stylesheet' href='http://openlayers.org/en/v3.10.1/css/ol.css')

append body
  .container-fluid
    .row-fluid
      .span12
        .map(id='map')
        .span4.pull-right
          .alert.alert-danger(id='info' style='display: none;')

append js
  script(language='JavaScript' type='text/javascript' src='http://openlayers.org/en/v3.10.1/build/ol.js')
  script(language='JavaScript' type='text/javascript' src='/js/map.js')

hati/views/map.html
<!DOCTYPE html>
<html>
<head>
<title>Geolocation</title>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://openlayers.org/en/v3.10.1/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.10.1/build/ol.js"></script>

</head>
<body>
<div class="container-fluid">

<div class="row-fluid">
  <div class="span12">
    <div id="map" class="map"></div>
    <div class="span4 pull-right">
      <div id="info" class="alert alert-danger" style="display: none;"></div>
    </div>
  </div>
</div>

</div>
<script>
var innsbruck = ol.proj.fromLonLat([11.24, 47.26])
var view = new ol.View({
  center: innsbruck,
  zoom: 6
});

var map = new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    })
  ],
  target: 'map',
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: view
});

var geolocation = new ol.Geolocation({
  projection: view.getProjection()
});
geolocation.setTracking(true);

// handle geolocation error.
geolocation.on('error', function(error) {
  var info = document.getElementById('info');
  info.innerHTML = error.message;
  info.style.display = '';
});

var accuracyFeature = new ol.Feature();
geolocation.on('change:accuracyGeometry', function() {
  accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
});

var positionFeature = new ol.Feature();
positionFeature.setStyle(new ol.style.Style({
  image: new ol.style.Circle({
    radius: 6,
    fill: new ol.style.Fill({
      color: '#3399CC'
    }),
    stroke: new ol.style.Stroke({
      color: '#fff',
      width: 2
    })
  })
}));

geolocation.on('change:position', function() {
  var coordinates = geolocation.getPosition();
  positionFeature.setGeometry(coordinates ?
      new ol.geom.Point(coordinates) : null);
});

var featuresOverlay = new ol.layer.Vector({
  map: map,
  source: new ol.source.Vector({
    features: [accuracyFeature, positionFeature]
  })
});

</script>
</body>
</html>
